[SLEEPYHEAD_CATEGORIES]
exten => s,1,NoOp(--- ${STRFTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT} ---)

exten => s,n,Set(MENU_RETRY=0)

exten => s,n,GoSub(SLEEPYHEAD_GET_CATEGORIES_DATA,s,1)

exten => s,n(menu),Set(SC_ITERATOR=1)

exten => s,n,While($[${EXISTS(${CATEGORIES_PROMPTS[${SC_ITERATOR}]})}])
exten => s,n,BackGround(${VM_SOUND_PATH}CAT_FOR&${VM_SOUND_PATH}${CATEGORIES_PROMPTS[${SC_ITERATOR}]}&${VM_SOUND_PATH}COM_PRESS&${VM_SOUND_PATH}DIGITS/${CATEGORIES_BUTTONS[${SC_ITERATOR}]})
exten => s,n,Set(SC_ITERATOR=${INC(SC_ITERATOR)})
exten => s,n,EndWhile()

exten => s,n,WaitExten(5)

exten => _X,1,NoOp(--- ${STRFTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT}, Pressed ${EXTEN} ---)
exten => _X,n,ExecIf($[${EXISTS(${CATEGORIES_IDS[${EXTEN}]})}]?GoSub(SLEEPYHEAD_CATEGORY_PLAY,s,1(${CATEGORIES_IDS[${EXTEN}]})))
exten => _X,n,ExecIf($[${EXISTS(${CATEGORIES_IDS[${EXTEN}]})}]?GoTo(s,menu))
exten => _X,n,GoTo(i,1)

exten => i,1,Set(MENU_RETRY=${INC(MENU_RETRY)})
exten => i,n,ExecIf($[${MENU_RETRY} > 3]?PlayBack(${VM_SOUND_PATH}GOODBYE))
exten => i,n,ExecIf($[${MENU_RETRY} > 3]?Hangup())
exten => i,n,GoTo(s,menu)

exten => t,1,Set(MENU_RETRY=${INC(MENU_RETRY)})
exten => t,n,ExecIf($[${MENU_RETRY} > 3]?PlayBack(${VM_SOUND_PATH}GOODBYE))
exten => t,n,ExecIf($[${MENU_RETRY} > 3]?Hangup())
exten => t,n,GoTo(s,menu)

exten => h,1,NoOp(--- ${STRFTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT}, Hangup ---)

[SLEEPYHEAD_GET_CATEGORIES_DATA]
exten => s,1,NoOp(--- ${STRFTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT} ---)
exten => s,n,Set(CURLOPT(httpheader)=X-Asterisk-Apps-Response: true)
exten => s,n,Set(GET_CATEGORIES_URL=https://sleepyhead-back.azurewebsites.net/mediateka/getCategories)
exten => s,n,Set(GET_CATEGORIES_RESULT=${CURL(${GET_CATEGORIES_URL})})
exten => s,n,GoSub(VM_EXEC_APPS,s,1)
exten => s,n,Return()

; ARG1 - category id 
[SLEEPYHEAD_CATEGORY_PLAY]
exten => s,1,NoOp(--- ${STRFTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT} ---)

exten => s,n,Set(SCP_ITERATOR=1)

exten => s,n,While($[${SCP_ITERATOR} < 3])
exten => s,n(play),BackGround(${C_FONOTEKA_SOUND_PATH}${ARG1}/${SCP_ITERATOR},m)
exten => s,n,Set(SCP_ITERATOR=${INC(SCP_ITERATOR)})
exten => s,n,EndWhile()

exten => s,n,Return()

exten => 4,1,ExecIf($[${SCP_ITERATOR} > 1]?Set(SCP_ITERATOR=${DEC(SCP_ITERATOR)}))
exten => 4,n,GoTo(s,play)

exten => 6,1,ExecIf($[${SCP_ITERATOR} < 3]?Set(SCP_ITERATOR=${INC(SCP_ITERATOR)}))
exten => 6,n,GoTo(s,play)

exten => *,1,Return()