; ARG1 - var name
; ARG2 - max index
[SLEEPYHEAD_CLEAR_ARRAY]
exten => s,1,NoOp(--- ${STRFTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT} ---)

exten => s,n,Set(SCA_ITERATOR=1)
exten => s,n,ExecIf($[!${EXISTS(${SCA_ITERATOR})}]?Set(SCA_ITERATOR=1))

exten => s,n,While($[${SCA_ITERATOR} <= ${ARG2}])
exten => s,n,Set(${ARG1}[${SCA_ITERATOR}]=)
exten => s,n,Set(SCA_ITERATOR=${INC(SCA_ITERATOR)})
exten => s,n,EndWhile()

exten => s,n,Return()