[SLEEPYHEAD_CONFIG]
exten => s,1,NoOp(--- ${STRFTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT} ---)
exten => s,n,Set(C_SOUND_PATH=/MEDIA/)
exten => s,n,Set(C_FONOTEKA_SOUND_PATH=/MEDIA/FONOTEKA/)
exten => s,n,Set(C_LANG_ID[1]=RO)
exten => s,n,Set(C_LANG_ID[2]=EN)
exten => s,n,Return()