[SERVICE_IN]
exten => _X.,1,Answer()
exten => _X.,n,GoSub(SLEEPYHEAD_CONFIG,s,1)
exten => _X.,n,GoSub(SLEEPYHEAD_INITIALIZE_USER_SETTINGS,s,1)
exten => _X.,n,GoTo(SLEEPYHEAD,s,1)
exten => _X.,n,Hangup()
