[SLEEPYHEAD]
exten => s,1,NoOp(--- ${STRFTOTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT} ---)

exten => s,n,Set(MENU_RETRY=0)

exten => s,n,PlayBack(${VM_SOUND_PATH}HELLO&${VM_SOUND_PATH}MENU_IN)

exten => s,n(menu),BackGround(${VM_SOUND_PATH}MENU_CATEGORIES&${VM_SOUND_PATH}MENU_FAVORITES&${VM_SOUND_PATH}MENU_PLAYLISTS&${VM_SOUND_PATH}MENU_SETTINGS)
exten => s,n,WaitExten(5)

exten => 1,1,NoOp(--- ${STRFTOTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT}, Select Categories ---)
exten => 1,n,Set(MENU_RETRY=0)
exten => 1,n,GoTo(SLEEPYHEAD_CATEGORIES,s,1)
exten => 1,n,Hangup()

exten => 2,1,NoOp(--- ${STRFTOTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT}, Select Favorites ---)
exten => 2,n,Set(MENU_RETRY=0)
exten => 2,n,PlayBack(${VM_SOUND_PATH}TBD)
exten => 2,n,GoTo(s,menu)
exten => 2,n,Hangup()

exten => 3,1,NoOp(--- ${STRFTOTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT}, Select PlayLists ---)
exten => 3,n,Set(MENU_RETRY=0)
exten => 3,n,PlayBack(${VM_SOUND_PATH}TBD)
exten => 3,n,GoTo(s,menu)
exten => 3,n,Hangup()

exten => 4,1,NoOp(--- ${STRFTOTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT}, Select Settings ---)
exten => 4,n,Set(MENU_RETRY=0)
exten => 4,n,PlayBack(${VM_SOUND_PATH}TBD)
exten => 4,n,GoTo(s,menu)
exten => 4,n,Hangup()

exten => i,1,Set(MENU_RETRY=${INC(MENU_RETRY)})
exten => i,n,ExecIf($[${MENU_RETRY} > 3]?PlayBack(${VM_SOUND_PATH}GOODBYE))
exten => i,n,ExecIf($[${MENU_RETRY} > 3]?Hangup())
exten => i,n,GoTo(s,menu)

exten => t,1,Set(MENU_RETRY=${INC(MENU_RETRY)})
exten => t,n,ExecIf($[${MENU_RETRY} > 3]?PlayBack(${VM_SOUND_PATH}GOODBYE))
exten => t,n,ExecIf($[${MENU_RETRY} > 3]?Hangup())
exten => t,n,GoTo(s,menu)

exten => h,1,NoOp(--- ${STRFTOTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT}, Hangup ---)