[SLEEPYHEAD_INITIALIZE_USER_SETTINGS]
exten => s,1,NoOp(--- ${STRFTOTIME(${EPOCH},%Y-%m-%d %H:%M:%S)}, CONTEXT: ${CONTEXT} ---)
exten => s,n,Set(LANG_ID=1)
exten => s,n,Set(LANG=${C_LANG_ID[${LANG_ID}]})
exten => s,n,Set(VM_SOUND_PATH=${C_SOUND_PATH}${LANG}/)
exten => s,n,Return()